#! /usr/bin/env emacs --script

(require 'org-element)

(defun org-link-extract-title ()
  "Extract link from org-mode link and add it to kill ring."
  ;; See ~/.elisp/util.el; can we load this?
  (let* ((element (org-element-lineage (org-element-context) '(link) t))
         (start (org-element-property :contents-begin element))
         (end (org-element-property :contents-end element)))
    (buffer-substring-no-properties start end)))

(defun echo (output)
  "Output argument to stdout with a newline appended."
  (princ (format "%s\n" output)))

(defun setup-buffer (buffer-name)
  "Setup a buffer to read stdin into and switch to it for editing."
  ;; https://gist.github.com/Kreyren/a12e3618525477c3dd5fb16c3de45bf3
  ;; http://joelmccracken.github.io/entries/reading-writing-data-in-emacs-batch-via-stdin-stdout/

  (let ((line)
        (working-buffer (generate-new-buffer buffer-name)))
    (while (setq line (ignore-errors (read-from-minibuffer "")))
      (princ (format "%s\n" line) working-buffer))
    working-buffer))

(defun point-in-line ()
  "Returns the position of the point in the current line."
  (save-excursion
    (let ((pnt (point)))
      (beginning-of-line)
      (- pnt (point)))))

(defun fwd-line ()
  "Advance a line, but if on the last line go to eol so that eobp will return t."
  (end-of-line)
  (if (< (point) (point-max))
      (progn
        (forward-line)
        (beginning-of-line))))

(defun beginning-of-line-pos ()
  (save-excursion
    (beginning-of-line)
    (point)))

(defun end-of-line-pos ()
  (save-excursion
    (end-of-line)
    (point)))

(defun org-link-strip-link ()
    (let* ((context (org-element-context))
           (type (org-element-type context))
           (beg (org-element-property :begin context))
           (end (org-element-property :end context)))
      (when (eq type 'link)
        (let ((title (org-link-extract-title)))
          (kill-region beg end)
          (insert title)))))

(defun delink-words ()
  "Replace org-mode links with just their titles until out of words."
  (while (< (point) (point-max))
    (org-link-strip-link)
    (forward-word)))

(defun process-section-name ()
  "Process column 1 outline items; set the section var and kill the line."
  (setq outline-section (buffer-substring-no-properties (+ (point) 1) (line-end-position)))
  (setq section-num (+ 1 section-num))
  (setq title-num 0)

  (kill-whole-line))

(defun process-line-to-title ()
   "Process column 3 outline items; strip links and leading goop, and insert section title."
  (narrow-to-region (beginning-of-line-pos) (end-of-line-pos))

  (delink-words)
  (beginning-of-line)

  (push-mark)
  (if (re-search-forward "- [[:digit:]]+ - " (line-end-position) t)
      (kill-region (mark) (point)))

  (insert outline-section)
  (insert ": ")

  (widen)
  (fwd-line))

(defun process-line-to-munge ()
  (process-line-to-title)
  ;; This is gross, but don't worry about it for now.
  (previous-line)

  (setq title-num (+ 1 title-num))

  (narrow-to-region (beginning-of-line-pos) (end-of-line-pos))

  (let* ((title (buffer-substring (beginning-of-line-pos) (end-of-line-pos))))
    (kill-region (beginning-of-line-pos) (end-of-line-pos))
    (insert (format "media-metadata-update.sh --title \"%s\" --TVSeasonNum %d --TVEpisodeNum %d --TVShowName \"%s\"" title section-num title-num heading))
  )

  (widen)
  (fwd-line)
  )

(defun process-line ()
  (cond ((re-search-forward "^\\*+\s" (line-end-position) t)
         (if (= 2 (point-in-line))
             (progn
               ;; Trying to access the org-element-context in a header raises an error.
               ;; This is worth figuring out.
               (narrow-to-region (point) (end-of-line-pos))
               (widen)
               (kill-whole-line))))

        ((re-search-forward "-" (line-end-position) t)
          (cond
           ((= 1 (point-in-line)) (process-section-name))
           ((= 3 (point-in-line)) (process-line-to-munge))))

        (t (kill-whole-line))))

(defun process-toc ()
  (setq heading (cadar (org-collect-keywords '("TITLE"))))
  (beginning-of-buffer)
  (while (< (point) (point-max))
    (process-line)))

(setq inhibit-message t)
(defvar heading "")
(defvar outline-section "")
(defvar section-num 0)
(defvar title-num 0)

(switch-to-buffer (setup-buffer "working"))
(process-toc)
(princ (buffer-string))
